# CONFIGURACION DE MODO ENTORNO dev o prod
#spring.profiles.active=mysql

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
