spring.datasource.url=jdbc:mysql://localhost/techgeeknextLiquibasedb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=4000
